---
- name: Install docker
  zypper: name="{{ item }}" state=latest
  with_items:
    - docker
    - python-docker-py

- name: docker extra modules
  zypper: name="{{ item }}" state=latest
  with_items:
    - yast2-docker
    - docker-compose
